
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Revoira</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="./Revoira/website/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="./Revoira/website/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="./Revoira/website/css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./Revoira/website/css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="./Revoira/website/css/examples.css" />
	<link rel="stylesheet" type="text/css" href="./Revoira/website/css/navbar.css" />

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	
</head>

<body>

    <!--Main Navigation-->
    <header>

        <nav style="background-color:none ;height:60px;" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
            <div style="float:left">
				<a class="navbar-brand" style=" width:50px; border-radius:8px;"  href="#"><img src="./Revoira/website/img/logo.png" width="80"  class="img-fluid"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
			<div style="float:right" class="collapse navbar-collapse topnav-right" id="navbarSupportedContent">
				<ul style="background-color: white; border-radius:8px; float:right; font-size:20px; padding:5px 0px 5px 0px; font-family:Times New Roman, Times, Sans-serif" class="navbar-nav mr-auto">
					<li style="float:right;border-right:1px solid black;"class="nav-item" > 
						<a class="nav-link" style="color:black;float:right;" href="#Home"><strong>Home</strong><span class="sr-only">(current)</span></a>
					</li>
					<li style="float:right;border-right:1px solid black;" class="nav-item">
						<a class="nav-link" style="color:black;float:right;" href="#How_it_works"><strong>How It Works</strong></a>
					</li>
					<li  style="float:right;" class="nav-item">
						<a class="nav-link" style="color:black;float:right;" href="#Reach_us"><strong>Reach Us</strong></a>
					</li>
				</ul>
				<ul  style="font-size:20px;font-family:Times New Roman, Times, Sans-serif"class="nav navbar-nav navbar-right">
					
				</ul>
			</div>
            
        </nav>

    </header>
    <!--Main Navigation-->


    <!-- Start your project here-->
    <div style="height: 100vh ">
        <div id="fullpage">
            <div id="Home"  class="section " id="section0" style="margin-top:80px ">
                <!-- <img src="1.jpg" style="width: 100%;"> -->
                <div class="container px-0 box">
                  <div class="row">
                    <div class="col-md-6">
                      <img src="./Revoira/website/img/lappy.png" style="max-width:100%; height:auto" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                      <img src="./Revoira/website/img/revoira.png" width="400" style="max-width:100%; height=auto" class="img-fluid">
                      <hr>
                      <p class="text-centered white-text">It is better to learn from others mistakes<br> rather than making it by<br> <b class="highlight">yourself</b></p>
                      <button type="button" class="btn mt-5 btn-round">Learn More</button>
                      <button type="button" class="btn mt-5 btn-round">Free Download</button>
                    </div>
                  </div>
                </div>
                <!-- <div class="intro">
                    <h1>Navigation dots</h1>
                    <p>An easy and beautiful way to navigate throw the sections</p>
                </div> -->
            </div>
            <div id="How_it_works" class="section" id="section1">
                <!-- <img src="2.jpg" style="width: 100%;"> -->
                <!-- <div class="slide" id="slide1">
                    <div class="intro">
                        <h1>Clickable</h1>
                        <p>
                            You can even click on the navigation and jump directly to another section.
                        </p>
                    </div>
                </div>

                <div class="slide" id="slide2">
                    <h1>Slide 2</h1>
                </div> -->
               
				<div class="wrapper">
                    <div class="upper-half">
						<div class="row">
							<div class="col-md-6">
								<img src="./Revoira/website/img/laptop2.png" class="img-fluid mb-5 mx-auto"   style=" position:relative; padding:150px 100px 0px 0px; z-index:100;  left:0%; height:550px; width:550px">
							</div>
														
							<div class="col-md-6">
								<img src="./Revoira/website/img/steps.png" width="400" class="img-fluid mb-5 mx-auto" style=" float:right; width:600px; height:290px; padding:30px 10px 0px 100px ;bottom: 100; left:0%; right: 0%">
							</div>
						</div>
					</div>
                    <div class="lower-half">
						<div class="row">
							<div class="col-md-6">
							</div>
							<div class="col-md-6">
								<div style="padding:10px 0px 0px 0px;color:#3c3c3c; font-family:Times New Roman, Times, serif; ">
									<p>Our Advanced algorithms and tools help you harness the Artificial Intelligence to uncover the hidden power
										of collective reviews. We filter out Fake Reviews and provide you Revoira Score which corresponds to the
										acceptance and performance of products in regular households.
								</div>
								<div style="padding: 40px 20px 0px 0px;">
									<input type="image" src="./Revoira/website/img/flipkart1.gif"  style= "border:none;border-radius: 20px; float:right; height:50px; width:200px;  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">
								</div>
								<div style=" padding: 0px 250px 0px 0px;">
									<input type="image"  src="./Revoira/website/img/amazon1.png" style= "border:none;border-radius: 20px; float:right; height:50px; width:200px;  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">
								</div>
							</div>
						</div>

					</div>
					
                </div>

            </div>
            <div id="Reach_us" class="section" id="section2">
                <!-- <img src="3.jpg" style="width: 100%;"> -->
                <!-- <div class="intro">
                    <h1>Enjoy it</h1>
                </div> -->
                <div class="wrapper">
                    <div class="upper-half">
                        <img src="./Revoira/website/img/revoira2.png" width="700" class="img-fluid mb-5 mx-auto" style="position: absolute; bottom: 0; left:0%; right: 0%">
                    </div>
                    <div class="lower-half">
                        <button type="button" class="btn mt-5 btn-round">Reach Us</button>
                        <button type="button" class="btn mt-5 ml-5 btn-round" style="background-color: #15c8b3; color: white;">Follow Us</button>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- <div class="flex-center flex-column">
            <h1 class="animated fadeIn mb-4">Material Design for Bootstrap</h1>

            <h5 class="animated fadeIn mb-3">Thank you for using our product. We're glad you're with us.</h5>

            <p class="animated fadeIn text-muted">MDB Team</p>
        </div> -->
    </div>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="./Revoira/website/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="./Revoira/website/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="./Revoira/website/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="./Revoira/website/js/mdb.min.js"></script>

    <script type="text/javascript" src="./Revoira/website/js/fullpage.js"></script>
    <script type="text/javascript" src="./Revoira/website/js/examples.js"></script>
	<script type="text/javascript" src="./Revoira/website/js/bootstrap.js"></script>
	<script type="text/javascript" src="./Revoira/website/js/mdb.js"></script>
	<script type="text/javascript" src="./Revoira/website/js/modules/chart.js"></script>
	<script type="text/javascript" src="./Revoira/website/js/modules/enhanced-modals.js"></script>
	<script type="text/javascript" src="./Revoira/website/js/modules/forms-free.js"></script>
	<script type="text/javascript" src="./Revoira/website/js/modules/jquery.easing.js"></script>
	<script type="text/javascript" src="./Revoira/website/js/modules/scrolling-navbar.js"></script>
	<script type="text/javascript" src="./Revoira/website/js/modules/velocity.min.js"></script>
	<script type="text/javascript" src="./Revoira/website/js/modules/waves.js"></script>
	<script type="text/javascript" src="./Revoira/website/js/modules/wow.js"></script>
	
	<script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            anchors: ['firstPage', 'secondPage', '3rdPage'],
            // sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
            navigation: true,
            navigationPosition: 'right',
            navigationTooltips: ['First page', 'Second page', 'Third and last page'],
            licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE'
        });
    </script>
</body>

</html>
