
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Revoira</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>

    <!--Main Navigation-->
    <header>

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
            <a class="navbar-brand" href="#"><strong>Navbar</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <!--Main Navigation-->


    <!-- Start your project here-->
    <div style="height: 100vh">
        <div id="fullpage">
            <div class="section " id="section0">
                <!-- <img src="1.jpg" style="width: 100%;"> -->
                <div class="container px-0 box">
                  <div class="row">
                    <div class="col-md-6">
                      <img src="img/lappy.png" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                      <img src="img/revoira.png" width="400" class="img-fluid">
                      <hr>
                      <p class="text-centered white-text">It is better to learn from others mistakes<br> rather than making it by<br> <b class="highlight">yourself</b></p>
                      <button type="button" class="btn mt-5 btn-round">Learn More</button>
                      <button type="button" class="btn mt-5 btn-round">Free Download</button>
                    </div>
                  </div>
                </div>
                <!-- <div class="intro">
                    <h1>Navigation dots</h1>
                    <p>An easy and beautiful way to navigate throw the sections</p>
                </div> -->
            </div>
            <div class="section" id="section1">
                <!-- <img src="2.jpg" style="width: 100%;"> -->
                <!-- <div class="slide" id="slide1">
                    <div class="intro">
                        <h1>Clickable</h1>
                        <p>
                            You can even click on the navigation and jump directly to another section.
                        </p>
                    </div>
                </div>

                <div class="slide" id="slide2">
                    <h1>Slide 2</h1>
                </div> -->
                <div class="wrapper">
                    <div class="upper-half">
                        <h1 class="mt-5 pt-5 pull-right mr-5">STEPs</h1>
                    </div>
                    <div class="lower-half"></div>
                </div>

            </div>
            <div class="section" id="section2">
                <!-- <img src="3.jpg" style="width: 100%;"> -->
                <!-- <div class="intro">
                    <h1>Enjoy it</h1>
                </div> -->
                <div class="wrapper">
                    <div class="upper-half">
                        <img src="img/revoira2.png" width="700" class="img-fluid mb-5 mx-auto" style="position: absolute; bottom: 0; left:0%; right: 0%">
                    </div>
                    <div class="lower-half">
                        <button type="button" class="btn mt-5 btn-round">Reach Us</button>
                        <button type="button" class="btn mt-5 ml-5 btn-round" style="background-color: #15c8b3; color: white;">Follow Us</button>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- <div class="flex-center flex-column">
            <h1 class="animated fadeIn mb-4">Material Design for Bootstrap</h1>

            <h5 class="animated fadeIn mb-3">Thank you for using our product. We're glad you're with us.</h5>

            <p class="animated fadeIn text-muted">MDB Team</p>
        </div> -->
    </div>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script type="text/javascript" src="js/fullpage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>

    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            anchors: ['firstPage', 'secondPage', '3rdPage'],
            // sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
            navigation: true,
            navigationPosition: 'right',
            navigationTooltips: ['First page', 'Second page', 'Third and last page'],
            licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE'
        });
    </script>
</body>

</html>
