<nav>
  <a id="logo" href="#"> </a>
  <a href="#">Home</a>
  <a href="#">How It Works</a>
  <a href="#">Reach Us</a>
</nav>


nav{
  width: 100%;
  height:50px;
  background-color: #0b98de;
  overflow:hidden;
}

nav a{
  display: block;
  float: right;
  font-family:sans-serif;
  font-size: 9px;
  color: white;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  text-decoration: none;
}

nav a:hover{
  background-color: #17b0cf;
  border: 1px solid #000;
}

#logo{
  font-family: 'Hind', sans-serif;
  font-size: 30px;
  letter-spacing: -2px;
  text-shadow: 1px 1px 2px #c4c4c4;
  padding-left: 20px;
  padding-right: 40px;
  margin-right: 10px;
  margin-top: -20px;
}