body {
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    overflow: hidden;
    font-family: 'Raleway', sans-serif!important;
    font-weight:100;
    font-size:10px;
}

hr {
    border: 1px solid white;
    border-radius: 7px 7px 7px 7px;
    height: 0px;
    width: 40vw;
}

.btn-round {
    background-color: white;
    border: none;
    color: black;
    /*padding: 20px;
    text-align: center;
    text-decoration: none;*/
    border-radius: 22.5px;
}

.highlight{
	color: #043835;
}



/*
.section{
	margin-top: 5%;
}*/

@media only screen and (max-width: 750px){
	.box{
		padding-top: 5%!important;
		padding-left: 2%!important;
		padding-right: 2%!important;
	}

	br{
		display: none;
	}
}